* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_15 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_16 {
  width: 100%;
  height: 512px;
  background: rgba(255,248,242,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_26 {
  width: 266px;
  height: 88px;
  background: rgba(233,17,38,1);
  padding: 20px 20px;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 587px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v2_27 {
  width: 226px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: Sukhumvit Set;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v5_70 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 640px;
  font-family: Sukhumvit Set;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v5_82 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 631px;
  left: 634px;
  font-family: Sukhumvit Set;
  font-weight: Text;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v6_207 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 65px;
  left: 1147px;
  font-family: Sukhumvit Set;
  font-weight: Text;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v5_71 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 370px;
  left: 110px;
  font-family: Avenir;
  font-weight: Roman;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v5_81 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 952px;
  left: 111px;
  font-family: Avenir;
  font-weight: Roman;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
